<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div class="container">
      <div id="root"></div>
      <h3 class="title-carousel">Carousel</h3>
      <div class="carousel-container">
        <div class="carousel" id="carousel"></div>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
    <style>
      .container {
        display: flex;
        flex-direction: column;
      }

      .title-carousel {
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }

      .carousel-container {
        width: 500px;
        overflow: hidden;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }
      .carousel {
        display: flex;
        transition: transform 0.5s ease;
      }
      .carousel img {
        max-width: 100%;
        height: auto;
      }
    </style>
    <script>
      const carousel = document.getElementById("carousel");
      let currentImageIndex = 0;
      let images;
      let intervalId;

      async function fetchImages() {
        try {
          const response = await fetch(
            "https://picsum.photos/v2/list?page=1&limit=5"
          );
          if (!response.ok) {
            throw new Error("No se pudieron obtener las imágenes");
          }
          const data = await response.json();
          return data.map((photo) => photo.download_url);
        } catch (error) {
          console.error("Error al obtener las imágenes:", error);
          return [];
        }
      }

      async function renderImages() {
        try {
          images = await fetchImages();
          images.forEach((imageUrl) => {
            const img = document.createElement("img");
            img.src = imageUrl;
            img.alt = "Image";
            carousel.appendChild(img);
          });
        } catch (error) {
          console.error("Error al renderizar las imágenes:", error);
        }
      }

      function moveCarousel() {
        intervalId = setInterval(() => {
          currentImageIndex = (currentImageIndex + 1) % images.length;
          const displacement = -currentImageIndex * 500;
          carousel.style.transform = `translateX(${displacement}px)`;
          moveImages();
        }, 2000);
      }

      function stopCarousel() {
        clearInterval(intervalId);
      }

      function startCarousel() {
        moveCarousel();
      }

      carousel.addEventListener("mouseenter", () => {
        stopCarousel();
      });

      carousel.addEventListener("mouseleave", () => {
        startCarousel();
      });

      renderImages();
      startCarousel();
    </script>
  </body>
</html>
